# exercise-sheet-06

./: .gitignore  AmazingPauleHamsterGameApp.launch  AmazingPauleHamsterGameBApp.launch  ArtemisPauleHamsterGameApp.launch  PainterPauleHamsterGameApp.launch  PainterPauleHamsterGameBApp.launch  PrimitiveTypes.launch  README.md  config.json  pom.xml
src/main/java/: module-info.java
src/main/java/de/unistuttgart/iste/rss/oo/hamstersimulator/sheet06/homework/exercise1/: PainterPauleHamsterGame.java  PainterPauleHamsterGameApp.java  PainterPauleHamsterGameB.java  PainterPauleHamsterGameBApp.java
src/main/java/de/unistuttgart/iste/rss/oo/hamstersimulator/sheet06/homework/exercise2/: AmazingPauleHamsterGame.java  AmazingPauleHamsterGameApp.java  AmazingPauleHamsterGameB.java  AmazingPauleHamsterGameBApp.java  MazeRunnerPauleHamsterGame.java  MazeRunnerPauleHamsterGameApp.java
src/main/java/de/unistuttgart/iste/rss/oo/hamstersimulator/sheet06/presence/: ArtemisPauleHamsterGame.java  ArtemisPauleHamsterGameApp.java  PrimitiveTypes.java
src/main/java/de/unistuttgart/iste/rss/oo/hamstersimulator/sheet06/presence/exercise1/: ArtemisPauleHamsterGame.java  ArtemisPauleHamsterGameApp.java  PrimitiveTypes.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet06/homework/exceptions/: CagedHamsterGameApp.java  InternalLazyHamsterGame.java  LazyHamsterGame.java  LazyHamsterGameApp.java  NoWayToGoException.java  TooLazyException.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet06/homework/exercise1/: AmazingPauleHamsterGame.java  AmazingPauleHamsterGameApp.java  PainterPauleHamsterGame.java  PainterPauleHamsterGameApp.java  PainterPauleHamsterGameB.java  PainterPauleHamsterGameBApp.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet06/homework/exercise2/: AmazingPauleHamsterGame.java  AmazingPauleHamsterGameApp.java  AmazingPauleHamsterGameB.java  AmazingPauleHamsterGameBApp.java  InternalLazyHamsterGame.java  LazyHamsterGame.java  LazyHamsterGameApp.java  NowayToGoException.java  TooLazyException.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet06/homework/maze/: AmazingPauleHamsterGame.java  AmazingPauleHamsterGameApp.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet06/homework/painter/cross/: PainterPauleCrossHamsterGame.java  PainterPauleCrossHamsterGameApp.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet06/homework/painter/spiral/: PainterPauleSpiralHamsterGame.java  PainterPauleSpiralHamsterGameApp.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet06/presence/: Address.java  Main.java  MyImmutableStudent.java  PrimitiveTypes.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet06/presence/equality/: EqualityHamsterGame.java  EqualityHamsterGameApp.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet06/presence/exercise1/: ArtemisPauleHamsterGame.java  ArtemisPauleHamsterGameApp.java  PrimitiveTypes.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet06/presence/primitives/: PrimitiveTypes.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet06/presence/stairs/: StairsHamsterGame.java  StairsPauleHamsterGameApp.java
src/main/java/de/unistuttgart/iste/sqa/pse/sheet06/presence/stairs/exceptions/: ClimbingAbortedException.java  UnsurmountableStepException.java
src/main/resources/territories/: AmazingPauleBTerritory.ter  AmazingPauleTerritory.ter  NoWayToGoTerritory.ter  PainterPauleAdditionalTerritory.ter  PainterPauleBTerritory.ter  PainterPauleTerritory.ter  StairsTerritory.ter  TooHighStairsTerritory.ter  TooWideStairsTerritory.ter
src/resources/: AmazingPauleBTerritory.ter  ArtemisPaule.ter
