<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.unistuttgart.iste.sqa.pse</groupId>
	<artifactId>exercise-sheet-06</artifactId>
	<version>1.0.0</version>
	<name>Exercise Sheet 06</name>

	<properties>
		<hamster.version>5.0.2</hamster.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.hamstersimulator.objectsfirst</groupId>
			<artifactId>main</artifactId>
			<version>${hamster.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<release>21</release>
					<source>21</source>
					<target>21</target>
					<parameters>true</parameters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<id>AmazingPauleHamsterGameApp</id>
						<configuration>
							<mainClass>de.unistuttgart.iste.sqa.pse.sheet06.homework.maze.AmazingPauleHamsterGameApp</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>PainterPauleCrossHamsterGameApp</id>
						<configuration>
							<mainClass>de.unistuttgart.iste.sqa.pse.sheet06.homework.painter.cross.PainterPauleCrossHamsterGameApp</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>PainterPauleSpiralHamsterGameApp</id>
						<configuration>
							<mainClass>de.unistuttgart.iste.sqa.pse.sheet06.homework.painter.spiral.PainterPauleSpiralHamsterGameApp</mainClass>
						</configuration>
					</execution>			
					<execution>
						<id>EqualityHamsterGameApp</id>
						<configuration>
							<mainClass>de.unistuttgart.iste.sqa.pse.sheet06.presence.equality.EqualityHamsterGameApp</mainClass>
						</configuration>
					</execution>
					<execution>
						<id>StairsPauleHamsterGameApp</id>
						<configuration>
							<mainClass>de.unistuttgart.iste.sqa.pse.sheet06.presence.stairs.StairsPauleHamsterGameApp</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>2.43.0</version>
				<configuration>
					<java>
						<palantirJavaFormat>
							<version>2.50.0</version>
						</palantirJavaFormat>
						<indent>
							<tabs>true</tabs>
							<spacesPerTab>4</spacesPerTab>
						</indent>
					</java>
					<pom>
						<sortPom></sortPom>
						<indent>
							<tabs>true</tabs>
							<spacesPerTab>2</spacesPerTab>
						</indent>
					</pom>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
