<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.unistuttgart.iste.rss.oo.hamstersimulator</groupId>
	<artifactId>exercise-sheet-6</artifactId>
	<name>exercise-sheet-6</name>
    <version>1.0.0</version>

	<properties>
		<hamster.version>3.0</hamster.version>
    </properties>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-snowball77-RSS-Hamstersimulator</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/snowball77/RSS-Hamstersimulator</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
            <groupId>de.unistuttgart.iste.rss.oo.hamstersimulator</groupId>
            <artifactId>main</artifactId>
            <version>${hamster.version}</version>
        </dependency>
	</dependencies>

	<build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
				<configuration>
					<release>15</release>
					<source>15</source>
					<target>15</target>
				</configuration>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				 <executions>
                    <execution>
                        <id>PainterPauleHamsterGameApp</id>
						<configuration>
								<mainClass>de.unistuttgart.iste.rss.oo.hamstersimulator.sheet06.homework.exercise1.PainterPauleHamsterGameApp</mainClass>
						</configuration>
					</execution>
					<execution>
                        <id>PainterPauleHamsterGameBApp</id>
						<configuration>
								<mainClass>de.unistuttgart.iste.rss.oo.hamstersimulator.sheet06.homework.exercise1.PainterPauleHamsterGameBApp</mainClass>
						</configuration>
					</execution>
					<execution>
                        <id>AmazingPauleHamsterGameApp</id>
						<configuration>
								<mainClass>de.unistuttgart.iste.rss.oo.hamstersimulator.sheet06.homework.exercise2.AmazingPauleHamsterGameApp</mainClass>
						</configuration>
					</execution>
					<execution>
                        <id>AmazingPauleHamsterGameBApp</id>
						<configuration>
								<mainClass>de.unistuttgart.iste.rss.oo.hamstersimulator.sheet06.homework.exercise2.AmazingPauleHamsterGameBApp</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
</project>